<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .d1{
            border-right: solid rgb(212, 211, 211) 1px;
            width: 700px;
            margin: auto;
            height: 2100px;
        }
        .d2{
            width: 80px;
            height: 25px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .d3{
            font-family: 'Kanit', sans-serif;
        }
        .d4{
            font-family: 'Kanit', sans-serif;
            text-align: center;
        }
        .h1{
            font-weight: lighter;
            margin-top: 0%;
        }
        .d5{
            float: left;
        }
        .s1{
            margin-left: 30px;
            font-family: 'Kanit', sans-serif;
            font-size: 23px;
            color: lightseagreen;
        }
        .s2{
            font-family: 'Kanit', sans-serif;
            margin-left: 30px;
             
        }
        .d6{
            border-top: solid rgb(212, 211, 211);
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .d7{
            background-color: greenyellow;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            margin-top: 45px;
            border-radius: 5px;
            padding-top: 20px;
            text-align: center;
        }
        .d7:hover{
            background-color: burlywood;
        }
        .s3{
            font-family: 'Kanit', sans-serif;
        }
        .d8{
            border-top: solid rgb(212, 211, 211);
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .d9{
            width: 48px;
            height: 40px;
            background-color: rgb(160, 165, 168);
            float: right;
            margin-right: 390px;
            border-radius: 3px;
            text-align: center;
            padding-top: 11px;
            font-family: 'Kanit', sans-serif;
        }
        .s5{
            background-color: white;
            border: solid rgb(43, 247, 151) 3px ;
            font-family: 'Kanit', sans-serif;
            border-radius: 5px;
            margin-left: 30px;    
        }
        .div{
            width: 250px;
            height: 210px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            background-color: lightgrey;
            border-radius: 5px;
            margin: 10px;
            padding-top: 40px;

        }
        .div:hover{
            background-color: white;
        }
        .div10{
            float: left;
        }
        .div11{
            float: right;
        }
        .d13{
            font-size: 90px;
        }
        .d14{
            border-right: solid rgb(212, 211, 211) 1px;
            width: 700px;
            margin: auto;
            border-bottom: solid rgb(90, 248, 90) 3px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            font-weight: bold;
            padding-top: 50px;
            padding-bottom: 15px;
            color: rgb(160, 159, 159);
        
        }
        
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"> <img src="/png/img2 (1).png" alt=""></div>
        <div class="d3"><h3 style="margin-top: 40px; text-align: center; color: rgb(126, 125, 125)" >Salam Ad Soyad</h3></div>
        <div class="d4"><h1 class="h1" >Həftəlik Özət</h1></div>   
        <div>
            <div style="width: 120px;" class="d5"><img src="/png/img3 (1).png" alt="" style="width: 80px; height: 80px; margin-left: 40px;"></div>    
            <span class="s1">Python Developer (f/m/d)</span>
            <br>
            <span class="s2">inoqo</span>
            <br>
            <span class="s2" style="color: rgb(126, 125, 125);">Wien</span>
        </div>
        <div class="d6"></div>
        <div>
            <div style="width: 120px; height: 84px;" class="d5"><img src="/png/img2 (1).png" alt="" style="width: 80px; height: 30px; margin-left: 40px; margin-top: 27px;"></div>
            <span class="s1" style="margin-top: 20px;">(Senior) Python-Developer (m/w/d)</span> 
            <br>
            <span class="s2">Club of Code</span>
            <br>
            <span class="s2" style="color: rgb(126, 125, 125);">München</span>
        </div>
        <div class="d6"></div>
        <div>
            <div style="width: 120px; height: 84px;" class="d5"><img src="/png/img2 (1).png" alt="" style="width: 80px; height: 30px; margin-left: 40px; margin-top: 27px;"></div>
            <span class="s1" style="margin-top: 20px;">Python Developer (m/w/d) creating ChatBots</span> 
            <br>
            <span class="s2">mgm technology partners GmbH von ITbavaria.de</span>
            <br>
            <span class="s2" style="color: rgb(126, 125, 125);">München</span>
        </div>
        <div>
            <a href="#" style="text-decoration: none; color: black;"><div class="d7"><span class="s3"> Digər elanlara bax </span> </div></a>
        </div>
        <div class="d8"></div>
        <div class="d4"><h1 class="h1" >Həftənin tədbirləri </h1></div>
        <div>
            <div style="width: 120px; height: 170px;" class="d5"><img src="/png/img3 (1).png" alt="" style="width: 80px; height: 80px; margin-left: 40px;"></div>    
            <span class="s1">Online Info-Session: Master & MBA</span>
            <br>
            <span class="s2">Təşkilatçı :</span><span class="s3" style="color: lightseagreen;" >Dr. Rene Rüth</span>
            <br>
            <span style="font-family: 'Kanit', sans-serif; margin-left: 30px;">30 Dek 2021, 21:00</span>
            <br>
            <span class="s2" style="color: rgb(126, 125, 125); ">Onlayn Tədbir</span>
            <br>
            <div style=" margin-top: 20px;">
                <span><img style="margin-left: 30px;" src="/png/img1.jpg" alt=""></span>
                <span><img src="/png/img1.jpg" alt=""></span>
                <div class="d9">+47</div>
            </div> 
        </div>
        <div class="d6"></div>
        <div>
            <div style="width: 120px; height: 170px;" class="d5"><img src="/png/img3 (1).png" alt="" style="width: 80px; height: 80px; margin-left: 40px;"></div>    
            <span class="s5"><a href="#" style="text-decoration: none; color:rgb(43, 247, 151) ;">Sertifikat</a></span>
            <br>
            <span class="s1">Digital Break Expert Talk - Al - based Forecasting</span>
            <br>
            <span class="s2">Təşkilatçı :</span><span class="s3" style="color: lightseagreen;" >Controlling & Analytics</span>
            <br>
            <span style="font-family: 'Kanit', sans-serif; margin-left: 30px;">25 Dek 2021, 21:00</span>
            <br>
            <span class="s2" style="color: rgb(126, 125, 125); ">Onlayn Tədbir</span>
            <br>
            <div style=" margin-top: 20px;">
                <span><img style="margin-left: 30px;" src="/png/img1.jpg" alt=""></span>
                <span><img src="/png/img1.jpg" alt=""></span>
                <div class="d9">+47</div>
            </div> 
        </div>
        <div class="d6"></div>
        <div>
            <a href="#" style="text-decoration: none; color: black;"><div class="d7"><span class="s3"> Digər tədbirləri göstər </span> </div></a>
        </div>
        <div class="d6"></div>
        <div>
            <div class="d4"><h1 class="h1" >Həftəlik Statistikanız</h1></div>
            <div class="div10 div" ><div class="d13">45</div><div><a href="#" style="color: lightseagreen;">Yeni Elanlar</a></div></div>
            <div class="div11 div" ><div class="d13">15</div><div><a href="#" style="color: lightseagreen;">Gözləyən Sorğular</a></div></div>
            <div class="div10 div" ><div class="d13">27</div><div><a href="#" style="color: lightseagreen;">Oxunmamış Mesajlar</a></div></div>
            <div class="div11 div" ><div class="d13">99+</div><div><a href="#" style="color: lightseagreen;">Yeni Şirkətlər</a></div></div>
        </div>
    </div>
    <div class="d14">
        <div >Bu emaili cavablamayın! Sualınız varsa və ya geri dönüş etmək istəyirsinizsə əlaqə formundan istifadə edə bilərsiniz! Təşəkkülər!</div>
    </div>
    
</body>
</html>